{
  "name": "dastebin",
  "version": "1.1.0",
  "description": "Decentralized way to store code snippets",
  "main": "server.js",
  "author": "Prixix",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prixix/DasteBin.git"
  },
  "bugs": {
    "url": "https://github.com/Prixix/DasteBin/issues"
  },
  "homepage": "https://github.com/Prixix/DasteBin#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "startdev": "nodemon server.js"
  },
  "dependencies": {
    "cids": "^1.1.9",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "ipfs-core": "^0.14.1",
    "ipfs-http-client": "^57.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
