{
  "name": "dastebin",
  "version": "1.0.0",
  "description": "Decentralized PasteBin alternative",
  "main": "server.js",
  "author": "Prixix",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "startdev": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "ipfs-core": "^0.14.0",
    "ipfs-http-client": "^56.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
